# StudentManagement

./: build.gradle
src/main/java/raisetech/StudentManagement/: Student.java  StudentManagementApplication.java  StudentRepository.java  Studentcourses.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/Exception/: ExceptionHandler.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: CourseStatus.java  Student.java  StudentCourses.java  StudentData.java  StudentsCourse.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: TestException.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml  studentRepoaitory.xml
src/main/resources/templates/: registerStudent.html  registerStudentPage.html  studentEdit.html  studentList.html  studentListPage.html  studentSearch.html  updateStudent.html
src/test/java/raisetech/StudentManagement/: StudentManagementApplicationTests.java
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagement/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
